# Intergalaxy

./: .dockerignore  Directory.Packages.props  Dockerfile  Intergalaxy.slnx  README.md
.devcontainer/: devcontainer.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/CharacterRequests/Commands/CreateCharacterRequest/: CreateCharacterRequestCommand.cs  CreateCharacterRequestCommandValidator.cs
src/Application/CharacterRequests/Commands/UpdateCharacterRequestStatus/: UpdateCharacterRequestStatusCommand.cs  UpdateCharacterRequestStatusCommandValidator.cs
src/Application/CharacterRequests/Queries/GetCharacterRequestsByFilter/: CharacterRequestsPaginatedDto.cs  GetCharacterRequestsByFilterQuery.cs
src/Application/CharacterRequests/Queries/GetCharacterRequestsById/: CharacterRequestDto.cs  GetCharacterRequestsByIdQuery.cs
src/Application/CharacterRequests/Services/: RequestUniquenessChecker.cs
src/Application/Characters/Commands/ImportCharacter/: ImportCharacterCommand.cs  ImportCharacterCommandValidator.cs
src/Application/Characters/EventHandlers/: CharacterImportedEventHandler.cs
src/Application/Characters/Queries/GetCharacterByFilter/: CharacterPaginatedDto.cs  GetCharacterByFilterQuery.cs
src/Application/Characters/Queries/GetCharacterById/: CharacterDto.cs  GetCharacterByIdQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Interfaces/: ICharacterRepository.cs  IIntergalaxyApiAdapter.cs
src/Application/Mappings/: MappingExtensions.cs
src/Application/Persistence/: IReadRepository.cs  IWriteRepository.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: Character.cs  CharacterRequest.cs
src/Domain/Enums/: RequestStatus.cs
src/Domain/Events/Character/: CharacterImportedEvent.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/ValueObjects/: ValueObject.cs
src/Domain/ValueObjects/CharacterRequests/: EventName.cs  Requester.cs
src/Domain/ValueObjects/Characters/: CharacterGender.cs  CharacterName.cs  CharacterOrigin.cs  CharacterSpecie.cs  CharacterStatus.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CharacterConfiguration.cs  CharacterRequestConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/ExternalApis/IntergalaxyLegacyApi/: IntergalaxyApiClient.cs
src/Infrastructure/ExternalApis/IntergalaxyLegacyApi/ACL/Adapters/: IntergalaxyApiAdapter.cs
src/Infrastructure/ExternalApis/IntergalaxyLegacyApi/ACL/Dtos/: CharacterDto.cs  CharacterPageDto.cs  EpisodeDto.cs
src/Infrastructure/ExternalApis/IntergalaxyLegacyApi/ACL/Translators/: CharacterTranslator.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20260422030804_InitialCreate.Designer.cs  20260422030804_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: EFCharacterRepository.cs  EFReadRepository.cs  EFWriteRepository.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Shared/: Services.cs  Shared.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Endpoints/: CharacterRequests.cs  Characters.cs  Users.cs
src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
tests/Application.FunctionalTests/Infrastructure/: DatabaseResetter.cs  TestApp.cs  TestBase.cs  WebApiFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
